# declaratii_avere_microservices

./: .gitignore
common/: pom.xml
common/src/main/java/com/declaratiiavere/common/auth/: AuthenticationInterceptor.java
common/src/main/java/com/declaratiiavere/common/utils/: DateUtilities.java  JsonDateDeserializer.java  JsonDateSerializer.java  ObjectComparator.java  SpringApplicationContext.java  Utilities.java
common/src/main/java/com/declaratiiavere/iam/permission/: PermissionValidationResponseInfo.java  RestRequestPermissionValidationInfo.java
common/src/main/java/com/declaratiiavere/iam/user/: SearchUserCriteria.java  UserIdentity.java  UserInfo.java  UserInfoListResponse.java
database/: alter_db.sql  alter_db_procedures.sql
declaratii_avere/: playground_2_update2.csv  playground_2_update4.csv  pom.xml  readme.txt
declaratii_avere/src/main/java/declaratiiavere/: Import.java  ImportCsvReader.java  OU.java  RevenueDeclarationInfo.java  TextFileMappingInfo.java  TextFileObjectReader.java  TextFileToObjectMappingCache.java  TextFileToObjectMappingConstants.java
declaratii_avere/src/main/resources/: text-file-to-object-mapping.xml
demnitarservice/: pom.xml
demnitarservice/src/main/java/com/declaratiiavere/demnitarservice/: DemnitarServiceApplication.java  X.java
demnitarservice/src/main/java/com/declaratiiavere/demnitarservice/demnitar/: CheckoutController.java  DeclaratieAvereAlteActiveEntity.java  DeclaratieAvereAlteActiveInfo.java  DeclaratieAvereBijuterieEntity.java  DeclaratieAvereBijuterieInfo.java  DeclaratieAvereBunImobilEntity.java  DeclaratieAvereBunImobilInfo.java  DeclaratieAvereBunInstrainatEntity.java  DeclaratieAvereBunInstrainatInfo.java  DeclaratieAvereBunMobilEntity.java  DeclaratieAvereBunMobilInfo.java  DeclaratieAvereCadouEntity.java  DeclaratieAvereCadouInfo.java  DeclaratieAvereContEntity.java  DeclaratieAvereContInfo.java  DeclaratieAvereDatorieEntity.java  DeclaratieAvereDatorieInfo.java  DeclaratieAvereEntity.java  DeclaratieAvereEntitySearchCriteria.java  DeclaratieAvereInfo.java  DeclaratieAverePlasamentEntity.java  DeclaratieAverePlasamentInfo.java  DeclaratieAvereVenitEntity.java  DeclaratieAvereVenitInfo.java  DeclaratieIntereseAsociatEntity.java  DeclaratieIntereseAsociatInfo.java  DeclaratieIntereseContractEntity.java  DeclaratieIntereseContractInfo.java  DeclaratieIntereseEntity.java  DeclaratieIntereseEntitySearchCriteria.java  DeclaratieIntereseInfo.java  DeclaratieIntereseMembruEntity.java  DeclaratieIntereseMembruInfo.java  DeclaratieInteresePartidEntity.java  DeclaratieInteresePartidInfo.java  DeclaratieIntereseSindicatEntity.java  DeclaratieIntereseSindicatInfo.java  DemnitarController.java  DemnitarEAO.java  DemnitarEntity.java  (+13 more)
demnitarservice/src/main/java/com/declaratiiavere/demnitarservice/demnitarimport/: DemnitarImportController.java  ImportDemnitarInfo.java  RevenueDeclarationInfo.java
demnitarservice/src/main/java/com/declaratiiavere/demnitarservice/demnitarimportdi/: DemnitarImportDiController.java
demnitarservice/src/main/resources/: application.properties  hikari.properties  logback.xml
edge/: pom.xml
edge/src/main/java/com/declaratiiavere/edge/: EdgeApplication.java  EdgeAuthenticationFilter.java  ErrorMessageBody.java  User.java
edge/src/main/resources/: application.properties  hikari.properties  logback.xml
email/: pom.xml
email/src/main/java/com/declaratiiavere/email/: EmailSenderService.java
email/src/main/resources/: email.properties
iam/: pom.xml
iam/src/main/java/com/declaratiiavere/iam/config/: EntityNotFoundException.java  ErrorWrapper.java  RestResponseEntityExceptionHandler.java
iam/src/main/java/com/declaratiiavere/iam/permission/: PermissionController.java  PermissionEAO.java  PermissionEntity.java  PermissionEntitySearchCriteria.java  PermissionInfo.java  PermissionRestMethodEntity.java  PermissionRestMethodInfo.java  PermissionService.java  RolePermissionEntity.java  RolePermissionInfo.java  SearchPermissionCriteria.java
iam/src/main/java/com/declaratiiavere/iam/user/: IdentityAccessManagementApplication.java  RoleEntity.java  RoleEntitySearchCriteria.java  RoleInfo.java  SearchRoleCriteria.java  UserController.java  UserEAO.java  UserEntity.java  UserEntitySearchCriteria.java  UserService.java
iam/src/main/resources/: application.properties  logback.xml
jpaframework/: pom.xml
jpaframework/src/main/java/com/declaratiiavere/jpaframework/: EntityAccessObjectBase.java  EntityBase.java  EntityRepository.java  EntitySearchCriteria.java  JpaManagementAspect.java  JpaQueryBuilder.java  OrderByInfo.java  OrderType.java  QueryBuilder.java  QueryBuilderException.java
registry/: pom.xml
registry/src/main/java/com/declaratiiavere/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties  logback.xml
restclient/: pom.xml
restclient/src/main/java/com/declaratiiavere/restclient/: RestClient.java  RestException.java
ui/declaratii_avere/: .babelrc  package-lock.json  package.json
ui/declaratii_avere/src/: index.js  reducers.js  store.js
ui/declaratii_avere/src/components/: index.js
ui/declaratii_avere/src/components/form/: index.js  renderFields.js
ui/declaratii_avere/src/components/navigation/: index.js  navigationItem.js
ui/declaratii_avere/src/components/toolbar/: toolbar.js
ui/declaratii_avere/src/consts/: index.js
ui/declaratii_avere/src/containers/: index.js
ui/declaratii_avere/src/containers/app/: App.css  App.js
ui/declaratii_avere/src/containers/authentification/: actions.js  constants.js  index.js  reducers.js  sagas.js
ui/declaratii_avere/src/containers/authentification/login/: Login.js  LoginForm.js
ui/declaratii_avere/src/containers/demnitar/: DemnitarList.js  index.js
ui/declaratii_avere/src/containers/login/: login.js
ui/declaratii_avere/src/services/: authentifications.js  index.js
ui/declaratii_avere/src/styles/: global.css
