#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
spring.application.name=demnitarservice
spring.profiles.active=test

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

logging.file=demnitarservice.log
logging.level.com.declaratiiavere=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.gargoylesoftware=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

server.port = 9091

management.context-path=/manage
management.address=127.0.0.1

endpoints.shutdown.enabled=false

eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.prefer-ip-address=true

users.secret=big-secret

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=3fqyqjhtgt2m24nt
BT_PUBLIC_KEY=d3gkr4wnh9yysf5w
BT_PRIVATE_KEY=e72f2555de7178cbca9d238d989fb33b