#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
spring.application.name=edge

logging.file=edge.log
logging.level.com.declaratiiavere=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.gargoylesoftware=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

server.port=9080

management.context-path=/manage
management.address=localhost

endpoints.shutdown.enabled=false

eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.prefer-ip-address=true

zuul.routes.iam=/iam/**
zuul.routes.iam.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.demnitarservice=/demnitarservice/**
zuul.routes.demnitarservice.sensitiveHeaders=Cookie,Set-Cookie
#set timeouts between services to 10 min
#disables automatic retries
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 600000
ribbon.maxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 0
ribbon.ReadTimeout=600000
